# D3Core

./: .gitignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/doubledoordev/d3core/: D3Core.java
src/main/java/net/doubledoordev/d3core/client/: LanguageHelper.java  ModConfigGuiFactory.java
src/main/java/net/doubledoordev/d3core/events/: D3LanguageInjectEvent.java
src/main/java/net/doubledoordev/d3core/permissions/: Group.java  Node.java  PermConstants.java  PermissionsDB.java  Player.java
src/main/java/net/doubledoordev/d3core/permissions/cmd/: CommandGroup.java  CommandPermissionBase.java  CommandPermissionWrapper.java
src/main/java/net/doubledoordev/d3core/util/: CommandSetLoginMessage.java  CoreConstants.java  CoreHelper.java  DevPerks.java  EndermanGriefing.java  EventHandler.java  FMLEventHandler.java  ForgeEventHandler.java  ID3Mod.java  Materials.java  VoidRefunds.java
src/main/java/net/doubledoordev/d3core/util/libs/org/mcstats/: Metrics.java
src/main/java/net/doubledoordev/libs/org/mcstats/: Metrics.java
src/main/resources/: mcmod.info  version.properties
src/main/resources/assets/D3Core/lang/: en_US.lang  pl_PL.lang  ru_RU.lang  zh_CN.lang
template/: README.md
template/resources/: version.properties
