# Makes sleepTimer in EntityPlayer public for the no-daytime-sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b
# Make lastDamage in EntityLivingBase public for VoidRefunds
public net.minecraft.entity.EntityLivingBase field_110153_bc
# Make I18n.i18nLocale public
public net.minecraft.client.resources.I18n field_135054_a
# Make Locale.properties public
public net.minecraft.client.resources.Locale field_135032_a